[supervisord]
nodaemon=true

[program:crontab]
command=bash -c "circusd --log-level ${CIRCUS_LOG_LEVEL} /etc/circus/circus.ini"
stderr_logfile = /var/log/crontab/crontab-stderr.log
stdout_logfile = /var/log/crontab/crontab-stdout.log

[program:crontabui]
command=npm run -d start
stderr_logfile = /var/log/crontab/crontabui-stderr.log
stdout_logfile = /var/log/crontab/crontabui-stdout.log
