[supervisord]
nodaemon=true

[program:crontab]
command=bash -c "while true; do sleep 0.1; [[ -e /var/run/crond.pid ]] || break; done && exec /usr/sbin/crond -n -p -s"
stderr_logfile = /var/log/crontab/crontab-stderr.log
stdout_logfile = /var/log/crontab/crontab-stdout.log

[program:crontabui]
command=npm run -d start
stderr_logfile = /var/log/crontab/crontabui-stderr.log
stdout_logfile = /var/log/crontab/crontabui-stdout.log
